# MyApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: animation_list.xml  bg_white.xml  bg_white_bottom_line.xml  round_bg_white.xml  selector_radio_play_download_completed.xml  selector_radio_play_share.xml  shape_album_item_bg.xml  side_nav_bar.xml  vector_navigation_favorite.xml  vector_navigation_file_download.xml  vector_navigation_history.xml  vector_navigation_home.xml
app/src/main/res/drawable-v24/: selector_radio_play_download.xml  selector_radio_play_list.xml  selector_radio_play_next.xml  selector_radio_play_order_default.xml  selector_radio_play_order_random.xml  selector_radio_play_order_single_loop.xml  selector_radio_play_pause.xml  selector_radio_play_play.xml  selector_radio_play_prior.xml
app/src/main/res/layout/: activity_datail.xml  activity_datail_test.xml  activity_main.xml  activity_photo_view.xml  activity_play_video.xml  activity_radio_play.xml  activity_radio_search.xml  activity_video_search.xml  activity_web.xml  app_bar_main.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_loading_view.xml  fragment_main_picture.xml  fragment_main_radio.xml  fragment_main_user.xml  fragment_main_video.xml  fragment_news_main.xml  fragment_news_one.xml  fragment_pic_main.xml  fragment_radio_recommend.xml  fragment_radio_subscribe.xml  fragment_recommend.xml  fragment_science.xml  frament_radio_history.xml  item_listview.xml  item_news_rlv_view.xml  item_subscribe_list_view.xml  item_view.xml  nav_header_main.xml  normal_notification.xml  pic_item_view.xml  pic_item_wallpaper_view.xml  radio_detail_item_view.xml  radio_recommend_item.xml  recommend_item.xml  user_popup_window.xml  video_content.xml  video_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_search_toolbar_menu.xml  radio_toolbar_menu.xml  toolbar_menu.xml  video_actionbar.xml  video_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+144 files in other folders)
