apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lq.himalaya"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/gson-2.8.0.jar')
    implementation files('libs/okhttp-3.3.1.jar')
    implementation files('libs/okio-1.8.0.jar')
    implementation files('libs/TingPhoneOpenSDK_6.1.8.jar')
    implementation files('libs/XmDownload_1.6.jar')
    implementation files('libs/XmlyOAuth2SDK_V1.8.jar')
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation'com.github.bumptech.glide:glide:4.7.1'
    implementation'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.hjm:BottomTabBar:1.1.3'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.jwkj:M3U8Manger:v2.3.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    implementation 'com.jimi_wu:PTLRecyclerView:1.1.1'
}
