<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">




    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/iv_large_cover"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/iv_large_cover"
                android:background="@drawable/bg_white">


            </RelativeLayout>

            <com.lq.myapp.views.RoundRectImageView
                android:id="@+id/iv_small_cover"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_below="@+id/iv_large_cover"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-40dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_large_cover"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-25dp"
                android:layout_toEndOf="@+id/iv_small_cover"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这是标题"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/iv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这是作者信息"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/iv_large_cover"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_bg_white"
                android:text="+订阅"
                android:textColor="@color/background_gray" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_white">

            <ImageView
                android:id="@+id/radio_play_status"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@mipmap/radio_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/radio_play_status"
                android:gravity="center"
                android:text="继续播放"
                android:textColor="@color/background_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:text="选集"
                android:textColor="@color/background_gray" />


        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>


    <com.jimi_wu.ptlrecyclerview.AutoLoad.AutoLoadRecyclerView
        android:id="@+id/detail_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divide_line_2"
        android:elevation="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </com.jimi_wu.ptlrecyclerview.AutoLoad.AutoLoadRecyclerView>

    <android.support.v7.widget.Toolbar
        android:elevation="5dp"
        android:id="@+id/detail_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/main_color">

    </android.support.v7.widget.Toolbar>



</android.support.design.widget.CoordinatorLayout>