<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.jimi_wu.ptlrecyclerview.AutoLoad.AutoLoadRecyclerView
        android:id="@+id/subscribe_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jimi_wu.ptlrecyclerview.AutoLoad.AutoLoadRecyclerView>

    <ImageView
        android:id="@+id/not_login"
        android:layout_centerInParent="true"
        android:src="@mipmap/user"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>