<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jimi_wu.ptlrecyclerview.AutoLoad.AutoLoadRecyclerView
        android:id="@+id/pic_rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jimi_wu.ptlrecyclerview.AutoLoad.AutoLoadRecyclerView>

</RelativeLayout>