<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingStart="1dp"
    android:paddingEnd="1dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:layout_height="wrap_content">

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/pic_item_wallpaper_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>