<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_album_item_bg"
    android:layout_height="75dp">

    <com.lq.himalaya.views.RoundRectImageView
        android:scaleType="fitXY"
        android:id="@+id/album_cover"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/album_cover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/album_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="hello world"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/album_description_tv"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="为你开启成功之路"
            android:textColor="#ff848484"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:src="@mipmap/play_info_icon"
                    android:layout_width="6dp"
                    android:layout_height="6dp" />

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/album_play_count"
                    android:layout_width="45dp"
                    android:layout_height="10dp"
                    android:text="777万"
                    android:textColor="#ff848484"
                    android:textSize="7sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:src="@mipmap/ic_sound"
                    android:layout_width="6dp"
                    android:layout_height="6dp" />

                <TextView
                    android:id="@+id/album_content_size"
                    android:layout_width="45dp"
                    android:layout_height="10dp"
                    android:text="23集"
                    android:textColor="#ff848484"
                    android:textSize="7sp" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</RelativeLayout>